<apex:page controller="FEE_BilldeskResponse_API" action="{!updateApplicantFee}" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <head>
        <style type= "text/css">
              .box {
            width: 700px;
            height: 450px;            
            padding: 30px 60px 30px 60px;
            border: 3px solid rgb(235, 119, 52);
            box-shadow: 0 0 10px #777777;
            border-radius: 10px;
            font-size: large;
            font-family: 'Roboto', sans-serif;

            }
            
            .button{
            display:flex;
            justify-content:center;
            }

            .btn {
              margin: 2px;
              padding: 7.5px 15px;
              text-align: center;
              text-transform: uppercase;
            font-size:large;
              font-weight:bold;
              transition: 0.5s;
              background-size: 200% auto;
              color: white !important;
              border-radius: 10px;
              display: block;
              border: 0px;
              box-shadow: 0px 0px 14px -7px #f09819;
              background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
              cursor: pointer;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }
            
            .btn:hover {
              background-position: right center;
              
              color: #fff;
              text-decoration: none;
            }
            
            .btn:active {
              transform: scale(0.95);
            }
            
            .progressBar{
            vertical-align: middle;
            text-align: center; 
            height:70px;
            padding: 10px 0;
            }
        </style>
    </head>
    <apex:form id="success" styleClass="slds-scope">
        <apex:slds />
        <br/><br/><br/>        
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <span></span>
            </div>
            <div class="slds-col" style="font-weight:bold;">
                <!-- <span> <font size="3" color="blue"> Razorpay Payment Response..! </font> </span>-->
                
                <div class="box"> 
                    <div class="progressBar"> <img src="{!$Resource.regFormStep5}" alt="Step 5" width="400" height="100" />   </div>
                    <apex:image value="{!$Resource.REVA_LOGO}" width="50%" style="text-align:top;"/>   
                    <div>
                        <table>
                            <tr>
                                <th></th>
                            </tr>
                            <tr>
                                <td> Payment Mode</td>
                                <td> :</td>
                                <td>{!PaymentMode}</td>                                
                            </tr>
                            <tr>
                                <td> Transaction ID</td>
                                <td> :</td>
                                <td>{!transactionId}</td>                                
                            </tr>
                            <tr>
                                <td>Amount</td>
                                <td>:</td>
                                <td>{!amount}</td>                                
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>:</td>
                                <td>{!SuccessMsg}</td>
                            </tr>
                            <tr>
                                <td> Purpose of Payment</td>
                                <td> :</td>
                                <td>{!PurposeofPayment}</td>                                
                            </tr>
                            <tr>
                                <td> Date &amp; Time of Transaction</td>
                                <td> : </td>
                                <td>{!ISTTransactionDateTime}
                              
                                   </td>  
                            </tr>
                           
                        </table>                        
                    </div>                    
                </div>        
            </div>            
        </div>
        <br/>
        <p style="text-align:center;font-weight:bold;font-color:blue;">
            You will soon receive an application payment receipt in your email. Thank you for registering with REVA.
            
   	    </p>
        <br/>
		<div class="button" > <apex:commandButton styleClass="btn" title="Back" value="Back to Home" oncomplete="redirect();" /> </div>        
    </apex:form> 
    <script>
    function redirect(){
        window.location = "{!Applicant_Billdesk_HomeUrl}";
    }
    
    </script>
   
</apex:page>