<apex:page controller="FEE_BilldeskResponse_API" action="{!BilldeskRespon}" sidebar="false" showHeader="false">
   
    <head>
        <style type= "text/css">
            .box {
            width: 700px;
            height: 450px;            
            padding: 90px 60px 90px 60px;
            border: 3px solid rgb(235, 52, 219);
            box-shadow: 0 0 10px #777777;
            border-radius: 10px;
            font-size: large;
            }
            #btn{
            padding:85px 110px;;
            }
        </style>
    </head>
    <apex:form id="success" styleClass="slds-scope">
        <apex:slds />
        <br/><br/><br/>        
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <span></span>
            </div>
            <div class="slds-col" style="font-weight:bold;">
                <!-- <span> <font size="3" color="blue"> Razorpay Payment Response..! </font> </span>-->
               
                <div class="box">
                    <apex:image value="{!$Resource.REVA_LOGO}" width="50%" style="text-align:top;"/>  
                    <div>
                        <table>
                            <tr>
                                <th></th>
                            </tr>
                            <tr>
                                <td> Payment Mode</td>
                                <td> :</td>
                                <td>{!PaymentMode}</td>                                
                            </tr>
                            <tr>
                                <td> Tranasaction ID</td>
                                <td> :</td>
                                <td>{!transactionId}</td>                                
                            </tr>
                            <tr>
                                <td>Amount</td>
                                <td>:</td>
                                <td>{!amount}</td>                                
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>:</td>
                                <td>{!SuccessMsg}</td>
                            </tr>
                            <tr>
                                <td> Purpose of Payment</td>
                                <td> :</td>
                                <td>{!PurposeofPayment}</td>                                
                            </tr>
                            <tr>
                                <td> Date &amp; Time of Transaction</td>
                                <td> : </td>
                                <td>
                                <apex:outputtext value="{0,date,dd-MM-yyyy hh:mm:ss}">
                                <apex:param value="{!TransactionDateTime}" />
                                </apex:outputtext>
                                   </td>                                
                            </tr>
                            <apex:panelGroup rendered="{!IF(ISBLANK (StatusDescription) , false, true)}">
                            <tr>
                                <td>
                                    Status Description
                                </td>
                                <td> : </td>
                                <td>
                                    {!StatusDescription}
                                </td>
                            </tr>
                            </apex:panelGroup>                
                        </table>                        
                    </div>                    
                </div>        
            </div>            
        </div>
        <br/>
        <p style="text-align:center;font-weight:bold;font-color:blue;">
            You will be able to Download the Receipt through <b>Payment Details</b> Section under the <b>Fee</b> Tab.
            <br/><br/>
            <apex:commandButton title="Back" value="Back to Home" oncomplete="redirect();"/>
        </p>        
    </apex:form>
    <script>
    function redirect(){
        window.location = "{!homeUrl}";
    }
   
    </script>
    <!--
<apex:form id="success" styleClass="slds-scope">
<apex:slds />
<br/><br/><br/>        
<div class="slds-grid slds-gutters">
<div class="slds-col">
<span></span>
</div>
<div class="slds-col" style="font-weight:bold;">
<span> <font size="3" color="blue"> Billdesk Payment Response..! </font> </span>
</div>
</div>
</apex:form>
-->
</apex:page>