<aura:component controller="ASM_IamProfListView" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:html tag="style">
        .slds-template_default {
        padding: 0rem;
        }
    </aura:html>
    <aura:attribute name="selectedIAtype" type="String" default="IA1"/>
    <aura:attribute name="isAllowed" type="boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String" default=""/>
    <aura:attribute name="courseList" type="List"/>
    
    <aura:attribute name="isSelected" type="boolean" default="false"/>
    <aura:attribute name="selectedConId" type="String" default=""/>
    <aura:attribute name="selectedCrsType" type="String" default=""/>
    
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:handler name="ASM_RefreshProfView" event="c:ASM_RefreshProfView" action="{!c.handleRefEvent}"/>
    
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <div class="slds-theme_default">
        <aura:if isTrue="{!!v.isSelected}">
            <div class="slds-form slds-box" role="list">
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label" for="single-form-element-id-02">IA Type:</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.selectedIAtype}" onchange="{!c.doInit}">
                                    <option value="IA1">IA1</option>
                                    <option value="IA2">IA2</option>
                                </lightning:select>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                    </div>
                    <div class="slds-form__item" role="listitem">
                    </div>
                    <div class="slds-form__item" role="listitem">
                    </div>
                </div>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.isAllowed}">
            <aura:if isTrue="{!not(empty(v.courseList)) &amp;&amp; !v.isSelected}">
                <table class="slds-table slds-table--bordered slds-max-medium-table--stacked" style="overflow: visible;" width="100%">
                    <thead>
                        <tr>
                            <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;width:15%;}">Course name</th>
                            <!--<th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;width:20%;}">School</th>-->
                            <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;width:30%;}">Program Batch</th>
                            <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;width:15%;}">Semester</th>
                            <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;width:15%;}">Section/Batch/Group</th>
                            <!--<th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;width:10%;}">Status</th>-->
                            <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;width:10%;}"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.courseList}" var="crs" indexVar="crsIndex">
                            <tr>
                                <td data-label="Course" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;}">
                                    {!crs.hed__Course_Offering__r.hed__Course__r.Name}
                                </td>
                                <!--<td data-label="Course" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;}">
                                    {!crs.School__c}
                                </td>-->
                                <td data-label="Course" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;word-wrap: break-word;}">
                                    {!crs.Program__c}
                                </td>
                                <td data-label="Course" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;}">
                                    {!crs.hed__Course_Offering__r.hed__Term__r.hed__Parent_Term__r.Name}
                                </td>
                                <td data-label="Course" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;}">
                                    {!crs.Section_Batch_Group__c}
                                </td>
                                <!--<td data-label="Course" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;}">
                                    Status field
                                </td>-->
                                <td data-label="Course" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;}">
                                    <lightning:button label="Update IA Marks" onclick="{!c.selectCon}" name="{!crsIndex}" variant="base"/>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                <aura:set attribute="else">
                    <aura:if isTrue="{!!v.isSelected}">
                        No Data..
                    </aura:if>
                </aura:set>
            </aura:if>
            
            <aura:if isTrue="{!v.isSelected}">
                <aura:if isTrue="{!v.selectedCrsType == 'Theory'}">
                    <c:ASM_TheoryIAMarksEntry profCrsConId="{!v.selectedConId}" iaType="{!v.selectedIAtype}"/>
                </aura:if>
                <aura:if isTrue="{!v.selectedCrsType == 'Project'}">
                    <c:ASM_ProjIAMarksEntry profCrsConId="{!v.selectedConId}" iaType="{!v.selectedIAtype}"/>
                </aura:if>
                <aura:if isTrue="{!v.selectedCrsType == 'Practical'}">
                    <c:ASM_LabIAMarksEntry profCrsConId="{!v.selectedConId}" iaType="{!v.selectedIAtype}"/>
                </aura:if>
                <!--<center><br/>
                    <lightning:button label="Back to List" onclick="{!c.goBack}"/>
                </center>-->
            </aura:if>
            <aura:set attribute="else">
                <br/>
                <div style="color:red;">{!v.errorMessage}</div>
                <br/><br/><br/>
            </aura:set>
        </aura:if>
    </div>
</aura:component>