<aura:component controller="ACM_StudentAcademics_Ctrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute type="string" name="ProgName"/>
    <aura:attribute type="string" name="SemNo"/>
    <aura:attribute type="string" name="SecName"/>
    <aura:attribute type="string" name="AtopicName"/>
    <aura:attribute type="string" name="PtopicName"/>
    <aura:attribute type="list" name="lst_Files"/>
    <aura:attribute name="openModel" type="boolean" default="false"/>
    <aura:attribute type="Map" name="MapFaculty"/>
    <aura:attribute type="list" name="lst_CouSch"/>
    <aura:attribute type="Map" name="SelMap"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <div class="slds-box" style="background-color:white;">
        <div style="text-align:center;font-size:large"><b>{!v.ProgName}</b></div><br/>
        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
            <div class="slds-size_1-of-6"> 
                <aura:if isTrue="{!not(empty(v.SemNo))}">
                    <b>Semester : {!v.SemNo}</b>
                </aura:if>
            </div>
            <div class="slds-size_1-of-6">               
            </div>
            <div class="slds-size_1-of-6">
            </div>
            <div class="slds-size_1-of-6">
            </div>
            <div class="slds-size_1-of-6">
            </div>
            <div class="slds-size_1-of-6" style="text-align:right;">
                <aura:if isTrue="{!not(empty(v.SecName))}">
                    <b>Section: {!v.SecName}</b>
                </aura:if>
            </div>
        </div>
        <br/>
        <aura:if isTrue ="{!v.lst_CouSch.length == 0}" >
            <center>No Data to show</center>
        </aura:if>
        <aura:if isTrue="{!not(empty(v.lst_CouSch))}">
            <table class="slds-table slds-table--bordered slds-table_col-bordered slds-max-medium-table--stacked slds-border_right slds-border_left" style="overflow: visible;" width="100%">
                <thead>
                    <tr>
                        <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">Course Code</th>
                        <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">Category</th>
                        <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">Subject</th>
                        <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">Start Time</th>
                        <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">End Time</th>
                        <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">Professor</th>
                        <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">Status</th>
                        <th scope="col" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">Course Plan</th>
                    </tr>
                </thead>                
                <tbody> 
                    <aura:iteration items="{!v.lst_CouSch}" var="Cour" indexVar="index">
                        <tr>
                            <td data-label="Course Code" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">{!Cour.Course_ID__c}</td>
                            <td data-label="Category" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">{!Cour.hed__Course_Offering__r.Category__c}</td>
                            <td data-label="Subject" style="word-wrap:break-word;white-space: pre-wrap;">
                                <aura:if isTrue="{!Cour.hed__Course_Offering__r.Name != null}">
                                    {!Cour.hed__Course_Offering__r.Name}
                                </aura:if>
                                <aura:if isTrue="{!Cour.hed__Course_Offering__r.Name == null}">
                                    {!Cour.Display_Name__c}
                                </aura:if>
                            </td>
                            <td data-label="Start Time" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">
                                <lightning:formattedDateTime value="{!Cour.hed__Start_Time__c}" hour="2-digit" minute="2-digit" 
                                                            timeZone="UTC" />
                            </td>
                            <td data-label="End Time" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">
                                <lightning:formattedDateTime value="{!Cour.hed__End_Time__c}" hour="2-digit" minute="2-digit" 
                                                             timeZone="UTC"/>
                            </td>
                            <td data-label="Professor" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">{!Cour.Professor__r.Name}</td>
                            <td data-label="Status" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">{!Cour.Status__c}</td>
                            <td data-label="Course Plan" style="overflow-x: visible;overflow-wrap: normal;overflow-y: visible;">
                                <center>
                                    <button name="view" class="slds-button">
                                        <span data-value="{!index}" onclick="{!c.view}">
                                            <lightning:icon iconName="action:preview" size="small" title="Preview"/>
                                        </span>
                                    </button>
                                </center>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </aura:if>
        <aura:if isTrue="{!v.openModel}">
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeModel}"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>                                
                    </header>
                    <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">
                        <aura:if isTrue="{!not(empty(v.PtopicName))}">
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                </div>
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                    Planned Topic
                                </div>
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                    {!v.PtopicName} 
                                </div>
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                    
                                </div>
                            </div>
                        </aura:if> 
                        <aura:if isTrue="{!not(empty(v.AtopicName))}">
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                </div>
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                    Actual Topic
                                </div>
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                    {!v.AtopicName} 
                                </div>
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                    
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!not(empty(v.lst_Files))}">
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                </div>
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                    Notes
                                </div>
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                    <aura:iteration items="{!v.lst_Files}" var="SFile" indexVar="index">
                                        <a href="{!'/sfc/servlet.shepherd/document/download/'+SFile.ContentDocumentId}" target="_blank">
                                            {!SFile.ContentDocument.Title}<br/>
                                        </a>
                                    </aura:iteration>
                                </div>
                                <div class="slds-size_1-of-4 slds-p-around_medium">
                                    
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!and(empty(v.PtopicName), empty(v.AtopicName))}">
                            <center> There is No Plan topic for this Course Offering Schedule record</center>
                        </aura:if>
                    </div>
                </div></section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>